<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/vue.js" ></script>
	</head>
	<style>
		*{
			box-sizing: border-box;
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.todo{
			width: 600px;
			height: auto;
			margin: 20px auto;
		}
		.todo>input{
			display: block;
			width: 100%;
			height: 30px;
			text-align: left;
			padding-left: 10px;
			border-radius: 5px;
			border:2px solid #ccc;
		}
		.todo>input:focus{
			outline: none;
			border: 2px solid blueviolet;
		}
		.btn{
			width: 100%;
			height: auto;
			padding: 0 5px;
			overflow: hidden;
			margin-top: 5px;
		}
		.btn input{
			margin-left: 10px;
			width: 50px;
			height: 30px;
			float: right;
			border-radius: 5px;
			border: 2px solid #ccc;
		}
		.listbox{
			width: 100%;
			padding: 10px;
			height: auto;
		}
		.con{
			width: 100%;
			height: auto;
			border-bottom: 1px solid #ccc;
			overflow: hidden;
			padding:5px;
		}
		.listbox span{
			float: left;
		}
		.check{
			margin-top: 6px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 1px solid #000;
			margin-right: 5px;
			cursor:pointer;
		}
		.con .del{
			color: #f66;
			float: right;
			cursor:pointer;
		}
		.check.active{
			background: red;
		}
		.btn .active{
			color: red;
		}
		.con>div{
			width: 100%;
			height: 100%;
		}
	</style>
	<body>
		<div class="todo">
			<h3>to do list</h3>
			<input type="text" placeholder="请输入" @keydown.13="save" v-model="info" @blur="a()"/>
			<span style="display: block;height: 20px;width: 100%;text-align: left;">{{message}}</span>
			<div class="btn">
				<input type="button" value="全部" :class="{active:flag=='all'}" @click="flagCheck('all')"/>
				<input type="button" value="已完成" :class="{active:flag=='1'}" @click="flagCheck(1)"/>
				<input type="button" value="未完成" :class="{active:flag=='0'}" @click="flagCheck(0)"/>
			</div>
			<ul class="listbox" v-for="item in datas">
				<li class="con">
					<div v-if="item.show" @dblclick="showCheck(item)">
						<span class="check" @click="checkState(item)" :class="{active:item.state==1}"></span>
						<span class="title">{{item.title}}</span>
						<span class="del" @click="del(item.id)">删除</span>
					</div>
					<div v-else>
						<input type="text" @blur="showCheck(item)" style="border: none;text-align: left; padding-left: 5px;width: 100%;height: 100%;outline: none;" v-model="item.title" v-focus/>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script>
		new Vue({
			el:".todo",
			data:{
				all:localStorage.todo?JSON.parse(localStorage.todo):[],
				info:'',
				message:'',
				flag:'all',
			},
			methods:{
				save(){
					if(!this.info){
						this.message="请输入信息";
						return;
					}
					this.message="";
					let obj={};
					obj.title=this.info;
					obj.id=new Date().getTime()+1000*Math.random();
					obj.state=0;
					obj.show=true;
					this.all.push(obj);
					this.info='';
					localStorage.todo=JSON.stringify(this.all);
				},
				del(id){
					this.all=this.all.filter(function(val,index){
						return id!=val.id;
					});
					localStorage.todo=JSON.stringify(this.all);
				},
				checkState(item){
					if(item.state==0){
						item.state=1;
					}else{
						item.state=0;
					}
					localStorage.todo=JSON.stringify(this.all);
				},
				flagCheck(flag){
					this.flag=flag;
				},
				showCheck(item){
					item.show=!item.show;
				},
				a(){
					this.message="";
				}
			},
			computed:{
				datas(){
					let datas=[];
					if(this.flag=="all"){
						datas=this.all;
					}else{
						datas=this.all.filter((item)=>{
							return item.state==this.flag;
						});
					}
					return datas;
				},
			},
			directives:{
				focus:{
					inserted: function (el) {
      					el.focus()
					}
				}
			},
			watch:{
				info(){
					if(this.info){
						this.message='';
					}
				}
			}
		});
	</script>
</html>
